# jwt-authentication

./: .gitignore  pom.xml
src/main/java/com/aliashik/annotation/: SecureAPI.java
src/main/java/com/aliashik/config/: AppConfig.java
src/main/java/com/aliashik/filter/: AuthenticationAndAuthorizationFilter.java  Role.java
src/main/java/com/aliashik/model/: ErrorMessage.java  User.java
src/main/java/com/aliashik/resource/: EchoEndpoint.java  EchoResource.java  LoginResource.java  UserEndpoint.java
src/main/java/com/aliashik/service/: JWTService.java  UserRoleService.java
src/main/java/com/aliashik/service/impl/: UserRoleServiceImpl.java
src/main/java/com/aliashik/util/: KeyGenerator.java  PasswordUtils.java
